.detailsPage{
    display: flex;
  flex-direction: column;
  padding: 10px 30px;
  max-width: 1200px;
  overflow-x: hidden;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.subinfo{
    display: flex;
    gap: 16px;
}
.reting{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.reting p {
      font-size: 20px;
}
.icon{
    width: 16px;
    height: 16px;
    margin-right: 8px;
    vertical-align: middle;
}
.title {
    font-size: 2em;
    margin-bottom: 10px;
}
.location {
    font-size: 1.2em;
    color: gray;
    margin-bottom: 10px;
}
.price {
    font-size: 30px;
    font-weight: 700;
    color: rgb(8, 9, 8);
    margin-bottom: 20px;
}
.description {
    margin: 20px 0;
    font-size: 1em;
    line-height: 1.5;
}
.tabs {
     display: flex;
  margin-bottom: 0;
  padding: 0;
  position: relative;
  border-bottom: 1px solid #ccc;
}
.tabButton {
    padding: 10px 20px;
    margin-right: 10px;
    border-bottom: 3px solid transparent;
    border: none;
    background-color:  transparent;
    cursor: pointer;
    transition: color 0.2s, border-color 0.2s;
    color: #000;
}
.tabButton:hover {
  color: #000;
}

.active {
  border-bottom: 3px solid red; 
}
.tabContent {
     background: #f9f9f9;
  padding: 16px;
  border-radius: 6px;
}
.contentWrapper {
  display: flex;
  gap: 54px;
  margin-top: 24px;
  margin-right: 0;
}
.rightColumn {
  flex: 1;
 margin-top: 4px;
}
.leftColumn {
  flex: 2;
    min-width: 0;
   

}
